APP_LFS_SERVICE_ENDPOINT=https://webapi.hama.com/lfs-login-test/
APP_LFS_SERVICE_ENDPOINT_JWT_NAME=cookie-javalfs
APP_PRODUCTION=false
APP_LFS_IMAGE_NAME=containers.hama.de/registry-hama/lfsx-web/lfs:v0.0.0
LOGGER_PRINTLEVEL=trace
APP_JWT_FILE=/mnt/secrets/lfs-services_jwt_token