DOCKER_REPO=containers.hama.de
DOCKER_BASE_PATH=registry-hama/

GIT_SSH_KEY=/home/ubuntugui/.secrets/gitea_ssh-key
GIT_API_KEY=/home/ubuntugui/.secrets/gitea_api-key

LFS_RELEASE_BRANCH=development/container_squash